ui.config/src/main/content/jcr_root/apps/gql-demo/osgiconfig/config/com.adobe.granite.cors.impl.CORSPolicyImpl~aem-wknd-gql.cfg.json (before)
{
    "allowedpaths": [
        "/content/graphql/aem-demo-assets/endpoint.json",
        "/content/cq:graphql/aem-demo-assets/endpoint.json",
        "/content/_cq_graphql/aem-demo-assets/endpoint.json",
        "/graphql/execute.json/.*",
        "/content/.*",
        ".*"
    ],
    "alloworigin": [
        "https://lamontacrook.github.io"
    ],
    "alloworiginregexp": [
        "https://*.github.io",
        "http://localhost:.*",
        "http://localhost:3000",
        "https://*.appspot.com",
        "https://*.hlx.page",
        "https://*.hlx.live",
        "https://*.vercel.app"
    ],
    "exposedheaders": [
        ""
    ],
    "maxage": 1800,
    "supportedheaders": [
        "Origin",
        "Accept",
        "X-Requested-With",
        "Content-Type",
        "Access-Control-Request-Method",
        "Access-Control-Request-Headers",
        "authorization"
    ],
    "supportedmethods": [
        "GET",
        "HEAD",
        "POST"
    ],
    "supportscredentials": true
}

ui.config/src/main/content/jcr_root/apps/gql-demo/osgiconfig/config/com.adobe.granite.cors.impl.CORSPolicyImpl~aem-wknd-gql.cfg.json (after)
{
    "allowedpaths": [
        "/content/graphql/aem-demo-assets/endpoint.json",
        "/content/cq:graphql/aem-demo-assets/endpoint.json",
        "/content/_cq_graphql/aem-demo-assets/endpoint.json",
        "/graphql/execute.json/.*",
        "/content/.*",
        ".*"
    ],
    "alloworigin": [
        "https://lamontacrook.github.io",
        "https://aem-pure-headless.vercel.app"
    ],
    "alloworiginregexp": [
        "https://*.github.io",
        "http://localhost:.*",
        "http://localhost:3000",
        "https://localhost:3000",
        "https://*.appspot.com",
        "https://*.hlx.page",
        "https://*.hlx.live",
        "https://*.vercel.app"
    ],
    "exposedheaders": [
        ""
    ],
    "maxage": 1800,
    "supportedheaders": [
        "Origin",
        "Accept",
        "X-Requested-With",
        "Content-Type",
        "Access-Control-Request-Method",
        "Access-Control-Request-Headers",
        "Authorization"
    ],
    "supportedmethods": [
        "GET",
        "HEAD",
        "POST"
    ],
    "supportscredentials": true
}

ui.config/src/main/content/jcr_root/apps/gql-demo/osgiconfig/config/com.adobe.granite.cors.impl.CORSPolicyImpl~aem-wknd-gql.cfg.json (diff)
@@ -8,12 +8,14 @@
         ".*"
     ],
     "alloworigin": [
-        "https://lamontacrook.github.io"
+        "https://lamontacrook.github.io",
+        "https://aem-pure-headless.vercel.app"
     ],
     "alloworiginregexp": [
         "https://*.github.io",
         "http://localhost:.*",
         "http://localhost:3000",
+        "https://localhost:3000",
         "https://*.appspot.com",
         "https://*.hlx.page",
         "https://*.hlx.live",
@@ -30,7 +32,7 @@
         "Content-Type",
         "Access-Control-Request-Method",
         "Access-Control-Request-Headers",
-        "authorization"
+        "Authorization"
     ],
     "supportedmethods": [
         "GET",
